version: '3.1'
services:
  stats-db:
    image: postgres:14-alpine
    container_name: stats-db-container
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=statsdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
  #      - TZ=Asia/Yekaterinburg
  #    healthcheck:
  #      test: [ "CMD-SHELL", "sh -c 'pg_isready -U root -d statsdb'"]
  #      interval: 5s
  #      timeout: 5s
  #      retries: 5

  stats-server:
    build: stats-server
    image: stats-server-img
    container_name: stats-server-container
    ports:
      - "9090:9090"
    depends_on:
      - stats-db
    environment:
        - SPRING_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/statsdb
#        - TZ=Asia/Yekaterinburg

  #  ewm-db:
  #    image: postgres:14-alpine
  #    container_name: db_ewm_container
  #    ports:
  #      - "6545:5434"
  #    depends_on:
  #      - stats-server
  #    environment:
  #      - POSTGRES_DB=ewm-db
  #      - POSTGRES_USER=postgres
  #      - POSTGRES_PASSWORD=root

  ewm-service:
    build: ewm-service
    image: ewm-service-img
    container_name: ewm-service-container
    ports:
      - "8080:8080"
#    depends_on:
#      - ewm-db
#    environment:
#      - MAIN_STRING_DATASOURCE_URL=jdbc:postgresql://ewm-db:5434/main
#      - MAIN_POSTGRES_USER=postgres
#      - MAIN_POSTGRES_PASSWORD=root
#
